<?

\CAgent::AddAgent(
	"\Otus\Agent\ReminadersCheckAgent::run();", // имя функции
	"",                          // идентификатор модуля
	"N",                                  // агент не критичен к кол-ву запусков
	1800,                                // интервал запуска - 1 сутки
	"09.11.2025 08:20:00",                // дата первой проверки на запуск
	"Y",                                  // агент активен
	"09.11.2025 08:20:00",                // дата первого запуска
	30
);