<?

\CAgent::AddAgent(
	"\Otus\Agent\RemaindersCheckAgent::run();", // имя функции
	"",                          // идентификатор модуля
	"N",                                  // агент не критичен к кол-ву запусков
	1800,                                 // интервал запуска
	"09.11.2025 09:20:00",                // дата первой проверки на запуск
	"Y",                                  // агент активен
	"09.11.2025 09:20:00",                // дата первого запуска
	30,
	$user_id = false,
	$existError = false
);